# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
  if !File.directory?(File.expand_path("../chef/cookbooks", __FILE__))
    puts "Run `librarian-chef install` first to bring down the cookbooks."
    exit 1
  end

  config.vm.define :default do |default|
    default.vm.host_name = "blackburntech-com-default"
    default.vm.box = "precise32"
    default.vm.box_url = "http://files.vagrantup.com/precise32.box"

  end

end
